#以下の環境変数を埋めてenv/app.envとして保存する
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=my_db
MYSQL_USER=user
MYSQL_PASSWORD=userpassword
MYSQL_PORT=3306

AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=